{
  "name": "fakedata",
  "version": "0.0.0",
  "description": "Generate fake data",
  "main": "index.js",
  "scripts": {
    "lint": "jshint . --exclude node_modules",
    "test": "mocha -R spec --recursive",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000"
  },
  "keywords": [
    "fake",
    "data"
  ],
  "author": "danielabar",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "proxyquire": "~0.6.0",
    "jshint": "~2.5.0",
    "istanbul": "~0.2.7"
  }
}
